{
    "version": 2,
    "buildCommand": "cd frontend && npm install && npm run build",
    "outputDirectory": "frontend/dist",
    "rewrites": [
        {
            "source": "/ai/(.*)",
            "destination": "/api/ai"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/index.go"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}
